<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MARRtino Viewer</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/hospital.jpg);
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h1 {
      font-weight: strong;
      font-size: 250%;
      font-family: "Verdana";
      color: red;
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>


<!-- ****** LAYOUT ****** -->

<!-- status -->
    <div align='left' id='status'> <font color='red'>NO</font> </div>

<!-- text title -->

    <table border=0 align='center'>

    <tr height=40>
    <td width="100">&nbsp;</td>
    <td width="700"><h1 align='center' id='text_title'> &nbsp; </h1> </td>
    <td width="100">&nbsp;</td>
    </tr>

    </table>


<!-- image -->

    <div align='center'> <img height=300 id='image_default' src="img/white.jpg" alt=""/> </div>


<!-- text default -->

    <h2>
    <div align='center' id='text_default'>  &nbsp;  </div>
    </h2>

<!-- buttons -->

    <!-- p -->
      <div align='center' id='buttons'>
      <!-- input type="image" src="img/yes.jpg">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="image" src="img/no.jpg" -->
      </div>
    <!-- /p -->



<!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);

  </script>

</body>
</html>
